bird		gà_trống	2.545
forest		gỗ		3.685
car		tự_động		3.93
implement	lò_lửa		0.965
sage		con_trai	0.625
oracle		thầy_tu		0.65
glass		pháp_sư		0.25
cushion		viên_ngọc	0.31
monk		nhà_tiên_tri	0.65
gem		viên_ngọc	3.58
rooster		gà_trống	3.84
forest		nghĩa_trang	0.585
furnace		lò		2.945
rooster		thức_ăn		0.85
cord		chuỗi		3.37
lad		con_trai	3.825
rooster		con_trai	0.44
magician	ly		0.25
hill		bờ_biển		1.715
lad		em_trai		2.205
coast		rừng		0.535
signature	chữ_ký		3.575
madhouse	che_chở		3.16
autograph	chữ_ký		3.575
asylum		quả		0.095
bird		máy_trục	2.14
cemetery	nghĩa_trang	3.94
fruit		lò_lửa		0.08
journey		đoạn_đường	3.085
stove		gò_đất		0.1
graveyard	nghĩa_trang	3.94
implement	dụng_cụ		3.33
cushion		cái_gối		3.42
stove		lò_lửa		2.945
mound		bờ_biển		0.57
fruit		thức_ăn		2.735
pillow		gối		3.42
cemetery	che_chở		0.645
cock		con_chim	2.14
coast		đồi		1.715
shore		chữ_ký		0.03
tool		nhạc_cụ		3.33
lad		thầy_phù_thủy	0.715
automobile	thầy_phù_thủy	0.055
magician	thầy_phù_thủy	2.94
noon		chuỗi		0.02
fruit		che_chở		0.095
voyage		bờ_biển		0.75
jewel		viên_ngọc	3.58
glass		tách		3.42
monk		em_trai		2.815
food		quả		2.735
brother		người		2.205
boy		gà_trống	0.44
mound		đồi		3.115
asylum		thầy_tu		0.305
brother		thầy_tu		2.815
woodland	rừng		3.685
monk		che_chở		0.305
boy		ngải_đắng	0.625
string		dây		3.37
wizard		tự_động		0.055
rooster		đoạn_đường	0.05
shore		chuyến_đi	0.75
furnace		nhạc_cụ		0.965
shore		gò_đất		0.57
grin		người		0.495
voyage		gà_trống	0.05
forest		bờ_biển		0.535
wizard		pháp_sư		2.94
cushion		tự_động		0.515
boy		người		3.825
jewel		gối		0.31
woodland	bờ_biển		0.615
hill		gò_đất		3.115
implement	nhăn_nhó	0.09
graveyard	nhà_thương_điên	0.32
wizard		người		0.715
crane		con_chim	2.545
grin		nhạc_cụ		0.09
shore		gỗ		0.615
food		gà_trống	0.85
furnace		quả		0.08
automobile	gối		0.515
graveyard	rừng		0.585
cock		gà_trống	3.84
asylum		nghĩa_trang	0.645
asylum		nhà_thương_điên	3.16
string		buổi_trưa	0.02
automobile	xe_hơi		3.93
smile		dây		0.01
autograph	bờ_biển		0.03
slave		thầy_tu		0.37
monk		nô_lệ		0.37
cord		nụ_cười		0.01
lad		nhăn_nhó	0.495
madhouse	nghĩa_trang	0.32
mound		lò		0.1
voyage		đi_du_lịch	3.085
tumbler		ly		3.42
