pearson :  0.62793114
spearman: 0.6263035572161696
Word1    Word2    Similar-prediction     Similar-in-Datasets 
bird  gà_trống        0.6037     0.6362
forest  gỗ        0.326     0.9213
car  tự_động        0.5814     0.9825
implement  lò_lửa        0.2206     0.2412
sage  con_trai        0.7066     0.1562
oracle  thầy_tu        0.3509     0.1625
glass  pháp_sư        0.1697     0.0625
cushion  viên_ngọc        0.3657     0.0775
monk  nhà_tiên_tri        0.496     0.1625
gem  viên_ngọc        0.6468     0.895
rooster  gà_trống        0.574     0.96
forest  nghĩa_trang        0.3737     0.1462
furnace  lò        0.3774     0.7362
rooster  thức_ăn        0.2554     0.2125
cord  chuỗi        0.3733     0.8425
lad  con_trai        0.4093     0.9563
rooster  con_trai        0.5624     0.11
magician  ly        0.1815     0.0625
hill  bờ_biển        0.2488     0.4288
lad  em_trai        0.3452     0.5513
coast  rừng        0.3158     0.1338
signature  chữ_ký        0.8171     0.8938
madhouse  che_chở        0.2143     0.79
autograph  chữ_ký        0.577     0.8938
asylum  quả        0.2268     0.0238
bird  máy_trục        0.3491     0.535
cemetery  nghĩa_trang        0.7912     0.985
fruit  lò_lửa        0.1465     0.02
journey  đoạn_đường        0.3406     0.7712
stove  gò_đất        0.3222     0.025
graveyard  nghĩa_trang        0.5589     0.985
implement  dụng_cụ        0.746     0.8325
cushion  cái_gối        0.647     0.855
stove  lò_lửa        0.632     0.7362
mound  bờ_biển        0.211     0.1425
fruit  thức_ăn        0.6008     0.6837
pillow  gối        0.4168     0.855
cemetery  che_chở        0.4749     0.1613
cock  con_chim        0.3244     0.535
coast  đồi        0.2833     0.4288
shore  chữ_ký        0.2565     0.0075
tool  nhạc_cụ        0.9394     0.8325
lad  thầy_phù_thủy        0.2533     0.1787
automobile  thầy_phù_thủy        0.2224     0.0138
magician  thầy_phù_thủy        0.6447     0.735
noon  chuỗi        0.3004     0.005
fruit  che_chở        0.0005     0.0238
voyage  bờ_biển        0.3489     0.1875
jewel  viên_ngọc        0.571     0.895
glass  tách        0.0     0.855
monk  em_trai        0.4522     0.7037
food  quả        0.4998     0.6837
brother  người        0.3025     0.5513
boy  gà_trống        0.3955     0.11
mound  đồi        0.5489     0.7788
asylum  thầy_tu        0.3222     0.0762
brother  thầy_tu        0.3053     0.7037
woodland  rừng        0.7076     0.9213
monk  che_chở        0.3058     0.0762
boy  ngải_đắng        0.1687     0.1562
string  dây        0.6437     0.8425
wizard  tự_động        0.4444     0.0138
rooster  đoạn_đường        0.2236     0.0125
shore  chuyến_đi        0.4638     0.1875
furnace  nhạc_cụ        0.3787     0.2412
shore  gò_đất        0.2101     0.1425
grin  người        0.0818     0.1237
voyage  gà_trống        0.2284     0.0125
forest  bờ_biển        0.2192     0.1338
wizard  pháp_sư        0.5239     0.735
cushion  tự_động        0.2416     0.1288
boy  người        0.4549     0.9563
jewel  gối        0.09     0.0775
woodland  bờ_biển        0.4088     0.1537
hill  gò_đất        0.391     0.7788
implement  nhăn_nhó        0.0906     0.0225
graveyard  nhà_thương_điên        0.5302     0.08
wizard  người        0.3421     0.1787
crane  con_chim        0.5392     0.6362
grin  nhạc_cụ        0.3686     0.0225
shore  gỗ        0.1779     0.1537
food  gà_trống        0.4353     0.2125
furnace  quả        0.0488     0.02
automobile  gối        0.0023     0.1288
graveyard  rừng        0.201     0.1462
cock  gà_trống        0.5693     0.96
asylum  nghĩa_trang        0.2136     0.1613
asylum  nhà_thương_điên        0.9004     0.79
string  buổi_trưa        0.3131     0.005
automobile  xe_hơi        0.9641     0.9825
smile  dây        0.2104     0.0025
autograph  bờ_biển        0.0067     0.0075
slave  thầy_tu        0.5046     0.0925
monk  nô_lệ        0.324     0.0925
cord  nụ_cười        0.3785     0.0025
lad  nhăn_nhó        0.2436     0.1237
madhouse  nghĩa_trang        0.4802     0.08
mound  lò        0.0757     0.025
voyage  đi_du_lịch        1.0     0.7712
